{
  "name": "phizzl/codeception-webdriver",
  "description": "",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Phillip Schleicher",
      "email": "the@phizzl.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phizzl\\Codeception\\Modules\\": "src/"
    }
  },
  "require": {
    "codeception/codeception": "^2.3",
    "phizzl/browserstack-automateapi": "^1.0"
  }
}
